# mpt-toolkit-auth

./: pom.xml
src/main/java/cn/com/pg/mpt/toolkit/auth/: MptAuthToolkitApplication.java
src/main/java/cn/com/pg/mpt/toolkit/auth/config/: ApplicationContext.java
src/main/java/cn/com/pg/mpt/toolkit/auth/controller/: AuthClassController.java  AuthFileController.java  AuthServiceController.java  RbacFileController.java  RbacJsonController.java  TestController.java  ViewController.java
src/main/java/cn/com/pg/mpt/toolkit/auth/dao/: AuthClassDao.java  AuthClassElementDao.java
src/main/java/cn/com/pg/mpt/toolkit/auth/entity/: AuthClass.java  AuthClassElement.java  BaseEntity.java  RbacAuthElement.java
src/main/java/cn/com/pg/mpt/toolkit/auth/entity/enums/: AuthType.java
src/main/java/cn/com/pg/mpt/toolkit/auth/model/: AuthJsonElement.java
src/main/java/cn/com/pg/mpt/toolkit/auth/service/: AuthClassElementService.java  AuthClassService.java  AuthFileService.java  ExcelService.java  RbacFileService.java  RbacJsonService.java
src/main/java/cn/com/pg/mpt/toolkit/auth/service/impl/: AuthClassElementServiceImpl.java  AuthClassServiceImpl.java  AuthFileServiceImpl.java  ExcelServiceImpl.java  RbacFileServiceImpl.java  RbacJsonServiceImpl.java
src/main/java/cn/com/pg/mpt/toolkit/auth/utils/: IOUtils.java
src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
src/main/resources/db/: mpt_toolkit_auth.sql
src/main/resources/example/: template.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthClassDao.xml  AuthClassElementDao.xml
src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/views/auth/: create.jsp  service.jsp
src/main/webapp/WEB-INF/views/auth/include/: table-toolbar.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  head.jsp  left.jsp
src/main/webapp/WEB-INF/views/plugins/: fileinput.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/auth/: create.js  service.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/plugins/bootstrap-editable/js/: bootstrap-editable.js
src/main/webapp/static/plugins/bootstrap-fileinput-5.0.5/examples/: index.html
src/main/webapp/static/plugins/bootstrap-table/js/: bootstrap-table-editable.js
src/test/java/cn/com/pg/mpt/toolkit/auth/: MptToolkitAuthApplicationTests.java
